rootProject.name = 'TalkingDataSDKDemo'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':react-native-talkingdata-appanalytics'
project(':react-native-talkingdata-appanalytics').projectDir = new File(rootProject.projectDir, '../../lib/AppAnalytics/android')

include ':app'


