# AppAnalytics_SDK_ReactNative

./: README.md  adt.md  app.md
example/: App.js  TalkingDataAdTracking.js  TalkingDataAppAnalytics.js  app.json  index.js  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/talkingdatasdkdemo/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/data/: abc.json  adt_function_list.json  oncustomevent.json  section.json
example/demo_aa/: TalkingDataAppAnalytics.js  app.json  index.android.js  index.ios.js  package.json
example/demo_aa/android/: settings.gradle
example/demo_aa/android/app/: BUCK  build.gradle
example/demo_aa/android/react-native-talkingdata-appanalytics/: build.gradle
example/demo_aa/ios/: RCTTDAppSDK.h  RCTTDAppSDK.m  TalkingData.h
example/demo_aa/ios/demo_aa.xcodeproj/: project.pbxproj
example/demo_adt/: TalkingDataAdTracking.js  app.json  index.android.js  index.ios.js  package.json
example/demo_adt/android/: settings.gradle
example/demo_adt/android/app/: BUCK  (+1 more)
example/demo_adt/ios/: RCTTDAdTrackingSDK.h  RCTTDAdTrackingSDK.m  TalkingDataAppCpa.h
example/ios/: RCTTDAdTrackingSDK.m  RCTTDAppSDK.h  RCTTDAppSDK.m  TalkingDataAppCpa.h
example/ios/TalkingDataSDKDemo/: AppDelegate.m  Info.plist
example/ios/TalkingDataSDKDemo.xcodeproj/: project.pbxproj
example/ios/TalkingDataSDKDemoTests/: TalkingDataSDKDemoTests.m
example/util/: RegexUtil.js  ScreenUtil.js
example/view/: detailView.js  homeStackNavi.js  homeView.js  logoTitle.js
example/view/account/: account.js
example/view/common/: myTextInput.js
example/view/deviceid/: deviceidView.js
example/view/event/: eventView.js
example/view/geo/: geo.js
example/view/iap/: addItemView.js  orderPayView.js  orderView.js  viewItemView.js  viewShoppingCart.js
example/view/kv/: kv.js
example/view/onpage/: onpage.js
example/view/tab2/: tab2.js
example/view/tab3/: tab3.js
example/view/tab4/: tab4.js
lib/AdTracking/android/: build.gradle
lib/AdTracking/ios/: RCTTDAdTrackingSDK.m  TalkingDataAdTracking.js  TalkingDataAppCpa.h
lib/AppAnalytics/: TalkingDataAppAnalytics.js
lib/AppAnalytics/android/: build.gradle
lib/AppAnalytics/ios/: RCTTDAppSDK.m  TalkingData.h
(+51 files in other folders)
